<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
</head>
<body>
    <header>
        <img src="./gradious_logo.png" class="gradious"><h2 class="gradi">gradious</h2>
        
        <nav class="btns">
       <a href="./index.html">Home    |     </a>
        <a href="./about.html" >About Me    |       </a>
       <a href="./project.html">Project     |       </a>
        <a href="./contact.html">Contact</a>
        
    </nav>
    </header>
    <div class="container">
        <div class="photo">
            <img src="./nayum1.jpg" alt="Profile Photo">
        </div>
        <div class="content1">
           <h1>Education</h1>
           <ul><li>B.Tech, VVIT, Numbur, CGPA : 8.16</li>
        <li>InterMediate, Government Junior College, Vinukonda,Percentage : 72.3%</li>
    <li>SSC, Government Boys High School, Vinukonda, Percentage : 86.4%</li></ul>
    <br>
    <br>
    <h1>Skills</h1>
    <ul> <li>Programming Languages : Python, C, Java, JavaScript</li>
    
    <li>Framework : Django, React</li></ul>
    <br><br>
    <h1>hobbies</h1>
    <br>
    <ul><li>Problem Solving</li>
    <li>Listerning Music</li>
    <li>Web Scabbing</li>
    <li>Playing OutDoor Games</li></ul>
    <br><br>
    <h1>Other Details</h1>
    <ul><li>DOB : 18/03/2004</li>
    <li>Father Name: Mastan Vali</li>
<li>Addreess: Gayatri Nagar, Vinukonda,Palnadu District.</li></ul>
    
        </div>
    </div>


    <footer>
            <div class="bottom">
            <a href="https://www.facebook.com/nayum.sk.33"><img src="./facebook_logo.png" type="png" class="icons"></a> 
            <a href="https://www.google.com/"><img src="./google_icon.png"  type="png" class="icons"></a>
            <a href="https://x.com/i/flow/login"><img src="./x_logo.png" class="icons"></a>
            <a href="https://github.com/"><img src="./github_logo.png" class="icons"></a>
            </div>
            <p class="rights">@Gradious Technologies - 2025</p>
    </footer>
    
</body>
</html>