<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
</head>
<body>
    <header>
        <img src="./gradious_logo.png" class="gradious"><h2 class="gradi">gradious</h2>
        
        <nav class="btns">
       <a href="./index.html">Home    |     </a>
        <a href="./about.html" >About Me    |       </a>
       <a href="./project.html">Project     |       </a>
        <a href="./contact.html">Contact</a>
        
    </nav>
    </header>
    <div class="container">
        <div class="photo">
            <img src="./nayum1.jpg" alt="Profile Photo">
        </div>
        <div class="content3">
            <div class="logos">
           <img src="./mobile_icon.jpg" class="contact_logos" > <p class="mobile_number">8978040361</p>
           <br>
           <img src="./mailBox_logo.png" class="contact_logos" ><p class="mobile_number">nayunayum18@gmail.com</p>
           <img src="./github_logo.png" class="contact_logos"><p class="mobile_number">https://github.com/NayumAkthar</p>
           <img src="./linkedIn_logo.jpg" class="contact_logos"><p class="mobile_number">https://www.linkedin.com/in/nayum-akthar/</p>
           </div>
        </div>
    </div>


    <footer>
            <div class="bottom">
            <a href="https://www.facebook.com/nayum.sk.33"><img src="./facebook_logo.png" type="png" class="icons"></a> 
            <a href="https://www.google.com/"><img src="./google_icon.png"  type="png" class="icons"></a>
            <a href="https://x.com/i/flow/login"><img src="./x_logo.png" class="icons"></a>
            <a href="https://github.com/"><img src="./github_logo.png" class="icons"></a>
            </div>
            <p class="rights">@Gradious Technologies - 2025</p>
    </footer>
    
</body>
</html>