<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
</head>
<body>
    <header>
        <img src="./gradious_logo.png" class="gradious"><h2 class="gradi">gradious</h2>
        
        <nav class="btns">
       <a href="./index.html">Home    |     </a>
        <a href="./about.html" >About Me    |       </a>
       <a href="./project.html">Project     |       </a>
        <a href="./contact.html">Contact</a>
        
    </nav>
    </header>
    <div class="content4">
        <div class="iphone">
        <img src="./IphoneStore.jpg" class="iphoneStore"><p class="iphone_content">E-Commerce website (IPhone Store) Html | CSS | JS | Php | MySQL<br>
            Problem Statement:
            <br>
            Most e-commerce platforms offer big discounts on Apple iPhones only during festive sales, making affordability seasonal. Customers must wait for these sales to buy iPhones at lower prices. To solve this, my project introduces an e-commerce website that offers 30% to 40% discounts year-round, ensuring affordability without waiting for special sales.

            The website will have a user-friendly interface using HTML, CSS, and JavaScript for smooth navigation. It will feature real-time pricing updates, a secure login system, a shopping cart, and multiple payment options. The backend, built with PHP and MySQL, will handle inventory and order management.
            
            Unlike existing platforms, this website provides consistent discounts and a seamless shopping experience. It ensures that customers can buy iPhones at lower prices anytime, increasing accessibility and business growth..
        </p>
        </div>
        <hr>
        <div class="alumniConnector">
        <img src="./alumniConnector.jpg" class="alumni">
        <p class="alumni_content">website(Alumni Connector)<br>Problem Statement: <br>
            In many educational institutions, students struggle to connect with alumni for mentorship and career guidance. The proposed intelligent platform will bridge this gap by enabling seamless interactions between alumni and students. It will feature personalized mentorship, career advice, job referrals, and industry insights. AI-driven recommendations will help students find the right mentors based on their interests and career goals. Alumni can share experiences, conduct webinars, and provide networking opportunities. The platform will also include discussion forums, Q&A sessions, and real-time chat options. By fostering strong alumni-student relationships, it enhances career growth and professional networking.

        </p>
        </div>
        <hr>
    </div>





    <footer>
        <div class="bottom">
        <a href="https://www.facebook.com/nayum.sk.33"><img src="./facebook_logo.png" type="png" class="icons"></a> 
        <a href="https://www.google.com/"><img src="./google_icon.png"  type="png" class="icons"></a>
        <a href="https://x.com/i/flow/login"><img src="./x_logo.png" class="icons"></a>
        <a href="https://github.com/"><img src="./github_logo.png" class="icons"></a>
        </div>
        <p class="rights">@Gradious Technologies - 2025</p>
</footer>

</body>
</html>