
*{
    margin: 0;
    padding: 0;
}
   

body
{
    height:100%;
    /* overflow: hidden;  */
    display: flex;
    flex-direction: column;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
header{
    background-color: black;
    /* width: 100%; */
    right:0;
    left:0;
}
.gradious{
    width:80px;
    height: 50px;
    top:0;
}
.gradi{
    color:white;
    margin-left: 90px;
    margin-top: -50px;
    font-size: 30px;
}
.btns{
   
   
  display: flex;
  justify-content: space-between;
  margin-left: 500px;
    color:white;
    width:400px;
    height:50px;
    border:none;
    font-size: 20px;
}
a{
    text-decoration: none;
    color:white;
    align-items: center;
}
a:hover{
    color:oldlace;
}
.container {
    display: flex;
}

.photo {
    width: 30%; 
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:3% ;
}

footer{ 
    background-color: black;
    margin-bottom: 0px;
     position: relative;
    bottom: 0;
    flex-shrink: 0;
    text-align: center;

}
.content{
    align-items: center;
    margin-top: 10%;
    font-size: 1.5rem;
    margin-left: 20%;
}
.centent2{
    font-size: 1.0rem;
    font-size: bold;
}
.bottom{
    width:20%;
    height:10%;
    align-items: center;
    margin-left: 600px;
    text-align: center;
}
.icons{
    width:30px;
    height:20px;
    border-radius: 90%;
    padding:15px;
   
}
.rights{
    color:white;
    text-align: center;
    padding: 10px;
}
.content1{
    align-items: center;
    margin-top: 20px;
    font-size: 1.5rem;
    margin-left: 20%;
}
li{
    padding:20px;
}
.content3{
   
    margin-top: 25px;
    font-size: 1.5rem;
    margin-left: 12%;
    padding:30px;
    /* display: flex; */
}
 .contact_logos{ 
    width:20%;
    height: 10%;
    border-radius: 100%;
    padding: 100px;
    margin-bottom: -35px;

}
.mobile_number{
    margin-top: -30%;
    font-size: 2.0rem;
    margin-left: 60%;
    font-size: bold;
}


.iphone{
    width: 90%;
    padding: 50px;
    height:100%;
    display: flex;

}
.alumni{
    width:120%;
    padding:50px;
    height:80%;
}
.alumniConnector{
    display:flex; 
}
.iphone_content{
    font-size: 1.7rem;
    padding: 18px;  
    margin-left: 1%;
    margin-top: -1%;
    width:100%;

}
.alumni_content{
    margin-top: 2%;
    font-size: 1.7rem;
}
iphoneStore{
    height:80%;
    position: fixed;
}
/* .alumni{
    width:50%;
    height:30%;
} */





@media (max-width: 480px) {
    .container .photo {
        width: 300px;
        height: 360px;
    }
}


@media (max-width: 1024px) {
    .container .content {
        padding-right: 30px;
    }
}
@media (max-width: 768px) {
    .container{
      flex-direction: column;
      padding: 20px;
    }
}
   